# Uncovered Relevant Passages

Passages that were judged as relevant, but were not covered by a single question or nugget. Test nuggets and questions should be developed to cover the relevant information in these passages.


(Excerpt below. [Full list in dl20-uncovered-passages-full.txt](dl20-uncovered-passages-full.txt). )

| query\_id: 1131069 |  |
| :-- | :-- |
| 2805726 | They had four sons: 1 Jonathan A. Kraft, born March 4, 1964, is president of The Kraft Group and the New England Patriots. 2 Daniel A. Kraft is president of International Forest Products founded in 1972 by his father. 3 Joshua Kraft is president and CEO of the Boys & Girls Clubs of Boston. David Kraft. |
| 6907808 | They had four sons: 1 Jonathan A. Kraft, born March 4, 1964, is president of The Kraft Group and the New England Patriots. 2 Daniel A. Kraft is president of International Forest Products founded in 1972 by his father. 3 Joshua Kraft is president and CEO of the Boys & Girls Clubs of Boston. 4 David Kraft. |
| 8432050 | Robert and Myra Kraft's four sons are: Jonathan Kraft Daniel Kraft Joshua Kraft David Kraft. |
|  |  |
|  |  |
| query\_id: 42255 |  |
| 8746188 | In Nebraska, as the number of dental hygienists is growing, the salaries earned by dental hygienists are increasing. Dental hygienists earned a yearly mean salary of $58,410 in 2006. They earned a yearly mean salary of $64,440 in 2010. |
| 8746189 | Dental Hygienist Salaries by Area. According to the Bureau of Labor Statistics, Dental Hygienists in the state of Nebraska can expect to earn an average of $65,236 annually or $31.36 per hour. |
| 8746191 | Superior Dental Health—Omaha, NE—Est. salary: $67,000 - $84,000 a year. Dental hygiene license / state of Nebraska. Seeking a highly skilled and friendly dental hygiene professional proficient in dental hygiene and counseling... |
| 8746194 | Thus, there was a 9% growth in dental hygienists' salaries. State trends for all professions mirror this growth. In Nebraska state, within the field of dental hygienist, there is a huge variation in pay. The highest paid dental hygienists earn 40% more money than those in the bottom 10% of the pay bracket. |
| 8746195 | For Dental Hygienist - Spring Ridge Dental Care at Heartland Dental in Omaha, NE. The median pay of $71k is: The range of $59k - $88k is: We will not display these numbers on the site, but we will use this to refine our estimates. |
| 8746196 | Charles Drew Health Center—Omaha, NE—Est. salary: $49,000 - $66,000 a year. We require a Bachelor's degree in the clinical field of Dental Hygiene or 2 year Associates Degree in Dental Hygiene and a current Nebraska license as a Dental... Charles Drew Health Center jobs. Dental Hygienist jobs. |
| 8746197 | Average Dental Hygienist Yearly Salary in Nebraska. Dental Hygienists earn a median salary of $66,370 per year. Salaries typically start from $50,050 and go up to $80,510. Learn more about the Dental Hygienist job market for salaries of real jobs in your area. Alternatively, see what Dental Hygienists earn in other states. |
|  |  |
| query\_id: 156498 |  |
| 104801 | Allow Google Docs to automatically save your document. As you add new content to your Google Doc, the changes you make to the document are automatically saved to your drive. Next to the “Help” tab at the top of your screen, you will see light gray text. |
| 104803 | Allow Google Docs save and sync your changes automatically. In the offline application, Google Drive automatically saves changes made to a document every few seconds. When your computer connects to the internet, the Google Drive application will function like its online counterpart. |
| 1066785 | Documents, spreadsheets, presentations can be created with Google Docs, imported through the web interface, or sent via email. Documents are automatically saved to Google's servers, and a revision history is automatically kept so past edits may be viewed (although this only works for adjacent revisions). |
| 3301559 | Updating the files in your Google Docs can be confusing at first, as there is no Save button such as you would normally click to save your updates when working on a local file. Google Docs will automatically save your updates to a file as you are working on it. Step 1. Log into your Google Docs account. |
| 3301562 | Step 3. Click in the document and update the content. Step 4. Check that Google has automatically updated the file by referring to the confirmation message of All Changes Saved located just above the document. Wait until the message changes from Saving... to All Changes Saved before closing the document. |
| 3301563 | How to Update Files in Google Docs. Google Docs saves your updates automatically. Creatas Images/Creatas/Getty Images. Google Docs allows you to keep your documents – including simple word-processing documents, spreadsheets and tables – online, easily accessible from any device connected to the Web. |
| 3669926 | The application has many useful features: documents save. automatically so that work is never lost; documents can be shared with others so that multiple. people can review and edit at the same time; and documents are available both online and offline. This handout discusses how to format a paper using Google Docs. It reviews how to create a. Google Doc, how to set up a general paper, how to set up a paper using MLA, APA, or Chicago. citation styles, and how to insert a hanging indent within a bibliography page. |
| 4273410 | You can't disable auto saving, but you can have it happen offline. Make sure that you have offline Google Docs enabled and that your document is downloaded. Then, disconnect the internet.Start editing that document. Now, you will be editing the offline version. At this point, you can safely reconnect to the internet.ou should see an 'Actions' dropdown appear to the right. If you click on that you should be given the option to 'download' the file. Now you can work on your document locally on your office computer and when you are done for the day just upload it back to Google Docs. :). |
| 4273418 | I'm becoming extremely frustrated with Google Docs Document Autosave. My complaint is specifically for Documents, not spreadsheet or presentation.This stupid Document autosaving is not working way it ideally should. It happens too frequently while I'm editing. When it's done saving the cursor jumps to another part of the document while I'm still typing, screwing me up.y complaint is specifically for Documents, not spreadsheet or presentation. This stupid Document autosaving is not working way it ideally should. It happens too frequently while I'm editing. When it's done saving the cursor jumps to another part of the document while I'm still typing, screwing me up. |
| 4273419 | To view the changes from each auto-save, click Show more detailed revisions. The Google Docs revision history allows you to go back to a previous version of the document, just in case you deleted something and closed your browser.Edits will appear in the color of each user, so Dave's edits may appear in green while Megan's may appear in orange.o view the changes from each auto-save, click Show more detailed revisions. The Google Docs revision history allows you to go back to a previous version of the document, just in case you deleted something and closed your browser. |
| 4960216 | Put Together Your Resume. Google Docs will automatically create a new document using the template and open it for you. Edit the template to fill in your own personal information and work experience. You don’t have to worry about saving — Google Docs will automatically save the document as you type. |
| 8648969 | Pros & Cons. 1 Files can be downloaded in a variety of formats. 2 Documents are auto-saved to your Google account. 3 Has an uncluttered and simple interface. 4 Easy to share your documents or keep them private. 5 Automatically identifies spelling errors. 6 Embedded chat application makes it easy to collaborate. |
