# DL20 Participant Leaderboard: Autograder-Cover

**Results on DL20 autograde-cover**, on nuggets and questions of minimum ratings 3,4, and 5 with standard error bars. Results are sorted by official leaderboard rank (denoted in right-most columns). "\_overall\_" denotes a theoretical upper bound score achieved across all graded passages.

| method | **nugget-3** | +/- | std-err | **nugget-4** | +/- | std-err | **nugget-5** | +/- | std-err | **questions-3** | +/- | std-err | **questions-4** | +/- | std-err | **questions-5** | +/- | std-err | **official rank** |
| :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- |
| \_overall\_ | **1** | +/- | 0 | **0.994** | +/- | 0.003 | **0.654** | +/- | 0.034 | **0.919** | +/- | 0.015 | **0.889** | +/- | 0.017 | **0.439** | +/- | 0.034 |  |
| pash\_r3 | **0.987** | +/- | 0.005 | **0.95** | +/- | 0.013 | **0.293** | +/- | 0.039 | **0.798** | +/- | 0.023 | **0.763** | +/- | 0.026 | **0.289** | +/- | 0.029 | **1** |
| pash\_r2 | **0.987** | +/- | 0.005 | **0.95** | +/- | 0.013 | **0.294** | +/- | 0.039 | **0.798** | +/- | 0.023 | **0.763** | +/- | 0.026 | **0.289** | +/- | 0.029 | **2** |
| pash\_f3 | **0.989** | +/- | 0.004 | **0.95** | +/- | 0.013 | **0.296** | +/- | 0.039 | **0.802** | +/- | 0.023 | **0.769** | +/- | 0.025 | **0.294** | +/- | 0.029 | **3** |
| pash\_f1 | **0.989** | +/- | 0.004 | **0.95** | +/- | 0.013 | **0.296** | +/- | 0.039 | **0.802** | +/- | 0.023 | **0.769** | +/- | 0.025 | **0.294** | +/- | 0.029 | **4** |
| pash\_f2 | **0.987** | +/- | 0.005 | **0.95** | +/- | 0.013 | **0.296** | +/- | 0.039 | **0.802** | +/- | 0.023 | **0.769** | +/- | 0.025 | **0.294** | +/- | 0.029 | **5** |
| p\_d2q\_bm25\_duo | **0.987** | +/- | 0.005 | **0.93** | +/- | 0.016 | **0.27** | +/- | 0.036 | **0.794** | +/- | 0.023 | **0.757** | +/- | 0.025 | **0.304** | +/- | 0.03 | **6** |
| p\_d2q\_rm3\_duo | **0.985** | +/- | 0.006 | **0.93** | +/- | 0.016 | **0.269** | +/- | 0.037 | **0.791** | +/- | 0.023 | **0.757** | +/- | 0.024 | **0.302** | +/- | 0.03 | **7** |
| p\_bm25rm3\_duo | **0.983** | +/- | 0.006 | **0.935** | +/- | 0.016 | **0.281** | +/- | 0.038 | **0.791** | +/- | 0.022 | **0.75** | +/- | 0.024 | **0.3** | +/- | 0.029 | **8** |
| CoRT-electra | **0.985** | +/- | 0.005 | **0.93** | +/- | 0.016 | **0.272** | +/- | 0.038 | **0.78** | +/- | 0.025 | **0.75** | +/- | 0.025 | **0.293** | +/- | 0.028 | **9** |
| RMIT-Bart | **0.983** | +/- | 0.005 | **0.93** | +/- | 0.015 | **0.265** | +/- | 0.038 | **0.783** | +/- | 0.026 | **0.75** | +/- | 0.027 | **0.294** | +/- | 0.03 | **10** |
| pash\_r1 | **0.987** | +/- | 0.005 | **0.952** | +/- | 0.013 | **0.294** | +/- | 0.039 | **0.796** | +/- | 0.023 | **0.761** | +/- | 0.026 | **0.289** | +/- | 0.029 | **11** |
| NLE\_pr3 | **0.985** | +/- | 0.005 | **0.935** | +/- | 0.014 | **0.283** | +/- | 0.039 | **0.789** | +/- | 0.025 | **0.752** | +/- | 0.027 | **0.304** | +/- | 0.03 | **12** |
| pinganNLP2 | **0.987** | +/- | 0.005 | **0.946** | +/- | 0.013 | **0.291** | +/- | 0.039 | **0.793** | +/- | 0.024 | **0.759** | +/- | 0.024 | **0.287** | +/- | 0.029 | **13** |
| pinganNLP3 | **0.987** | +/- | 0.005 | **0.944** | +/- | 0.013 | **0.293** | +/- | 0.039 | **0.791** | +/- | 0.024 | **0.759** | +/- | 0.024 | **0.289** | +/- | 0.028 | **14** |
| pinganNLP1 | **0.987** | +/- | 0.005 | **0.946** | +/- | 0.013 | **0.291** | +/- | 0.039 | **0.793** | +/- | 0.024 | **0.759** | +/- | 0.024 | **0.287** | +/- | 0.029 | **15** |
| NLE\_pr2 | **0.989** | +/- | 0.004 | **0.937** | +/- | 0.014 | **0.307** | +/- | 0.041 | **0.781** | +/- | 0.025 | **0.744** | +/- | 0.026 | **0.307** | +/- | 0.03 | **16** |
| NLE\_pr1 | **0.989** | +/- | 0.004 | **0.93** | +/- | 0.015 | **0.302** | +/- | 0.04 | **0.78** | +/- | 0.025 | **0.741** | +/- | 0.027 | **0.293** | +/- | 0.03 | **17** |
| 1 | **0.981** | +/- | 0.006 | **0.935** | +/- | 0.015 | **0.294** | +/- | 0.038 | **0.763** | +/- | 0.028 | **0.731** | +/- | 0.029 | **0.28** | +/- | 0.029 | **18** |
| bigIR-BERT-R | **0.987** | +/- | 0.005 | **0.935** | +/- | 0.016 | **0.27** | +/- | 0.037 | **0.78** | +/- | 0.026 | **0.746** | +/- | 0.027 | **0.28** | +/- | 0.029 | **19** |
| fr\_pass\_roberta | **0.981** | +/- | 0.006 | **0.931** | +/- | 0.015 | **0.276** | +/- | 0.039 | **0.778** | +/- | 0.027 | **0.739** | +/- | 0.028 | **0.294** | +/- | 0.03 | **20** |
| bigIR-DCT-T5-F | **0.989** | +/- | 0.004 | **0.937** | +/- | 0.015 | **0.285** | +/- | 0.039 | **0.794** | +/- | 0.024 | **0.754** | +/- | 0.025 | **0.278** | +/- | 0.029 | **21** |
| rr-pass-roberta | **0.983** | +/- | 0.006 | **0.943** | +/- | 0.015 | **0.28** | +/- | 0.038 | **0.78** | +/- | 0.027 | **0.743** | +/- | 0.027 | **0.3** | +/- | 0.029 | **22** |
| bcai\_bertl\_pass | **0.991** | +/- | 0.004 | **0.931** | +/- | 0.016 | **0.263** | +/- | 0.038 | **0.781** | +/- | 0.026 | **0.748** | +/- | 0.027 | **0.289** | +/- | 0.029 | **23** |
| bigIR-T5-R | **0.985** | +/- | 0.006 | **0.946** | +/- | 0.013 | **0.274** | +/- | 0.037 | **0.783** | +/- | 0.025 | **0.744** | +/- | 0.026 | **0.293** | +/- | 0.028 | **24** |
| 2 | **0.981** | +/- | 0.005 | **0.926** | +/- | 0.016 | **0.276** | +/- | 0.039 | **0.772** | +/- | 0.026 | **0.735** | +/- | 0.027 | **0.285** | +/- | 0.03 | **25** |
| bigIR-T5-BERT-F | **0.987** | +/- | 0.005 | **0.913** | +/- | 0.018 | **0.267** | +/- | 0.038 | **0.776** | +/- | 0.027 | **0.739** | +/- | 0.028 | **0.265** | +/- | 0.027 | **26** |
| bigIR-T5xp-T5-F | **0.989** | +/- | 0.004 | **0.935** | +/- | 0.015 | **0.294** | +/- | 0.039 | **0.791** | +/- | 0.025 | **0.752** | +/- | 0.026 | **0.287** | +/- | 0.03 | **27** |
| nlm-ens-bst-2 | **0.987** | +/- | 0.005 | **0.93** | +/- | 0.015 | **0.265** | +/- | 0.036 | **0.776** | +/- | 0.025 | **0.741** | +/- | 0.026 | **0.291** | +/- | 0.027 | **28** |
| nlm-ens-bst-3 | **0.983** | +/- | 0.006 | **0.922** | +/- | 0.017 | **0.248** | +/- | 0.036 | **0.772** | +/- | 0.025 | **0.735** | +/- | 0.026 | **0.28** | +/- | 0.028 | **29** |
| nlm-bert-rr | **0.981** | +/- | 0.006 | **0.941** | +/- | 0.014 | **0.27** | +/- | 0.036 | **0.752** | +/- | 0.027 | **0.722** | +/- | 0.028 | **0.285** | +/- | 0.03 | **30** |
| relemb\_mlm\_0\_2 | **0.978** | +/- | 0.009 | **0.924** | +/- | 0.017 | **0.259** | +/- | 0.036 | **0.765** | +/- | 0.026 | **0.739** | +/- | 0.026 | **0.278** | +/- | 0.03 | **31** |
| nlm-prfun-bert | **0.981** | +/- | 0.007 | **0.917** | +/- | 0.018 | **0.25** | +/- | 0.036 | **0.774** | +/- | 0.023 | **0.741** | +/- | 0.024 | **0.276** | +/- | 0.028 | **32** |
| TUW-TK-Sparse | **0.978** | +/- | 0.007 | **0.928** | +/- | 0.016 | **0.263** | +/- | 0.037 | **0.752** | +/- | 0.026 | **0.719** | +/- | 0.028 | **0.276** | +/- | 0.028 | **33** |
| TUW-TK-2Layer | **0.978** | +/- | 0.007 | **0.931** | +/- | 0.016 | **0.257** | +/- | 0.035 | **0.77** | +/- | 0.025 | **0.739** | +/- | 0.027 | **0.28** | +/- | 0.028 | **34** |
| p\_d2q\_bm25 | **0.983** | +/- | 0.007 | **0.909** | +/- | 0.021 | **0.25** | +/- | 0.036 | **0.769** | +/- | 0.025 | **0.733** | +/- | 0.026 | **0.283** | +/- | 0.026 | **35** |
| p\_d2q\_bm25rm3 | **0.983** | +/- | 0.006 | **0.9** | +/- | 0.023 | **0.25** | +/- | 0.036 | **0.752** | +/- | 0.027 | **0.707** | +/- | 0.028 | **0.278** | +/- | 0.028 | **36** |
| bert\_6 | **0.985** | +/- | 0.006 | **0.922** | +/- | 0.016 | **0.263** | +/- | 0.039 | **0.759** | +/- | 0.025 | **0.726** | +/- | 0.027 | **0.281** | +/- | 0.029 | **37** |
| CoRT-bm25 | **0.985** | +/- | 0.006 | **0.926** | +/- | 0.017 | **0.267** | +/- | 0.04 | **0.748** | +/- | 0.028 | **0.706** | +/- | 0.03 | **0.285** | +/- | 0.029 | **38** |
| CoRT-standalone | **0.976** | +/- | 0.01 | **0.898** | +/- | 0.022 | **0.228** | +/- | 0.037 | **0.719** | +/- | 0.035 | **0.681** | +/- | 0.036 | **0.269** | +/- | 0.033 | **39** |
| bl\_bcai\_mdl1\_vt | **0.983** | +/- | 0.006 | **0.906** | +/- | 0.02 | **0.215** | +/- | 0.035 | **0.728** | +/- | 0.029 | **0.694** | +/- | 0.032 | **0.25** | +/- | 0.027 | **40** |
| bcai\_class\_pass | **0.987** | +/- | 0.005 | **0.919** | +/- | 0.019 | **0.228** | +/- | 0.034 | **0.737** | +/- | 0.03 | **0.7** | +/- | 0.031 | **0.256** | +/- | 0.027 | **41** |
| bl\_bcai\_mdl1\_vs | **0.987** | +/- | 0.005 | **0.907** | +/- | 0.02 | **0.215** | +/- | 0.034 | **0.72** | +/- | 0.03 | **0.681** | +/- | 0.031 | **0.241** | +/- | 0.027 | **42** |
| indri-fdm | **0.991** | +/- | 0.004 | **0.939** | +/- | 0.016 | **0.237** | +/- | 0.039 | **0.735** | +/- | 0.029 | **0.702** | +/- | 0.03 | **0.248** | +/- | 0.028 | **43** |
| terrier-InL2 | **0.989** | +/- | 0.004 | **0.939** | +/- | 0.016 | **0.241** | +/- | 0.036 | **0.744** | +/- | 0.029 | **0.707** | +/- | 0.03 | **0.252** | +/- | 0.028 | **44** |
| terrier-BM25 | **0.991** | +/- | 0.004 | **0.935** | +/- | 0.016 | **0.239** | +/- | 0.036 | **0.737** | +/- | 0.03 | **0.7** | +/- | 0.032 | **0.252** | +/- | 0.027 | **45** |
| DLH\_d\_5\_t\_25 | **0.978** | +/- | 0.01 | **0.917** | +/- | 0.019 | **0.23** | +/- | 0.037 | **0.717** | +/- | 0.032 | **0.678** | +/- | 0.033 | **0.248** | +/- | 0.028 | **46** |
| indri-lmds | **0.991** | +/- | 0.004 | **0.935** | +/- | 0.016 | **0.222** | +/- | 0.037 | **0.744** | +/- | 0.029 | **0.711** | +/- | 0.031 | **0.248** | +/- | 0.027 | **47** |
| indri-sdm | **0.991** | +/- | 0.004 | **0.941** | +/- | 0.016 | **0.233** | +/- | 0.038 | **0.733** | +/- | 0.03 | **0.706** | +/- | 0.031 | **0.256** | +/- | 0.028 | **48** |
| p\_bm25rm3 | **0.989** | +/- | 0.005 | **0.926** | +/- | 0.019 | **0.23** | +/- | 0.036 | **0.702** | +/- | 0.032 | **0.669** | +/- | 0.033 | **0.246** | +/- | 0.027 | **49** |
| p\_bm25 | **0.993** | +/- | 0.004 | **0.933** | +/- | 0.017 | **0.239** | +/- | 0.038 | **0.7** | +/- | 0.031 | **0.663** | +/- | 0.031 | **0.239** | +/- | 0.026 | **50** |
| bm25\_bert\_token | **0.985** | +/- | 0.007 | **0.919** | +/- | 0.019 | **0.219** | +/- | 0.037 | **0.706** | +/- | 0.032 | **0.672** | +/- | 0.032 | **0.239** | +/- | 0.027 | **51** |
| terrier-DPH | **0.991** | +/- | 0.004 | **0.943** | +/- | 0.013 | **0.239** | +/- | 0.036 | **0.735** | +/- | 0.03 | **0.702** | +/- | 0.032 | **0.248** | +/- | 0.028 | **52** |
| TF\_IDF\_d\_2\_t\_50 | **0.981** | +/- | 0.007 | **0.904** | +/- | 0.024 | **0.233** | +/- | 0.04 | **0.691** | +/- | 0.033 | **0.663** | +/- | 0.033 | **0.248** | +/- | 0.029 | **53** |
| small\_1k | **0.972** | +/- | 0.008 | **0.907** | +/- | 0.018 | **0.2** | +/- | 0.03 | **0.689** | +/- | 0.035 | **0.661** | +/- | 0.036 | **0.206** | +/- | 0.026 | **54** |
| med\_1k | **0.981** | +/- | 0.005 | **0.904** | +/- | 0.018 | **0.17** | +/- | 0.03 | **0.709** | +/- | 0.031 | **0.681** | +/- | 0.033 | **0.209** | +/- | 0.025 | **55** |
| DoRA\_Large\_1k | **0.974** | +/- | 0.01 | **0.902** | +/- | 0.02 | **0.156** | +/- | 0.028 | **0.694** | +/- | 0.034 | **0.661** | +/- | 0.034 | **0.185** | +/- | 0.026 | **56** |
| DoRA\_Small | **0.915** | +/- | 0.019 | **0.713** | +/- | 0.039 | **0.107** | +/- | 0.026 | **0.291** | +/- | 0.041 | **0.259** | +/- | 0.041 | **0.03** | +/- | 0.013 | **57** |
| DoRA\_Med | **0.876** | +/- | 0.025 | **0.648** | +/- | 0.039 | **0.08** | +/- | 0.024 | **0.267** | +/- | 0.042 | **0.239** | +/- | 0.041 | **0.037** | +/- | 0.015 | **58** |
| DoRA\_Large | **0.896** | +/- | 0.021 | **0.711** | +/- | 0.034 | **0.1** | +/- | 0.024 | **0.285** | +/- | 0.042 | **0.256** | +/- | 0.042 | **0.031** | +/- | 0.013 | **59** |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Spearman | **0.253** |  |  | **0.637** |  |  | **0.896** |  |  | **0.953** |  |  | **0.948** |  |  | **0.906** |
| Kendall | **0.189** |  |  | **0.488** |  |  | **0.72** |  |  | **0.824** |  |  | **0.811** |  |  | **0.748** |
